
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>AI Compensa - Produtos em Oferta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4;">
    <header style="background: #ff5722; color: white; padding: 40px 20px; text-align: center;">
        <img src="https://cdn-icons-png.flaticon.com/512/1170/1170576.png" style="width: 80px; margin-bottom: 10px;">
        <h1 style="margin: 10px 0;">Produtos que Compensam Demais!</h1>
        <p style="font-size: 18px;">Escolha entre ofertas incríveis direto da Shopee com nosso selo AI Compensa!</p>
    </header>
    <main style="padding: 20px; max-width: 1200px; margin: auto;">
<h2 style='color: #333; border-bottom: 2px solid #ff5722; padding-top: 30px;'>Outros</h2>
<div style='display: flex; flex-wrap: wrap; justify-content: center;'>

        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rblj-lmtap1vfsnyx31" alt="Ponteira Laranja para Pistola Airsoft - Dispropil" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Ponteira Laranja para Pistola Airsoft - Dispropil</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>20.6</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1063297286%2F23492533681' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/3fdae1484f0ad01f28be0a0801b91475" alt="Chave Grifo 14 Tipo Americana Profissional Em Alumínio Mtx" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Chave Grifo 14 Tipo Americana Profissional Em Alumínio Mtx</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>118.76</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F360012700%2F12731285724' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/br-11134207-7r98o-m7qiveayzz4ke3" alt="Loção Hidratante Corporal Instance Karité 400ml - Hidratação Profunda e Pele Macia o Dia Todo" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Loção Hidratante Corporal Instance Karité 400ml - Hidratação Profunda e Pele Macia o Dia Todo</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>70.07</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1010974641%2F23492493430' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rbmw-lm3kv81xu0558b" alt="Ducha Chuveiro Redondo Retro Inox 20cm Coari Pingoo - Prata" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Ducha Chuveiro Redondo Retro Inox 20cm Coari Pingoo - Prata</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>129.9</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F474877236%2F18005199657' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-22120-g428pl71mrkv4c" alt="Induzido para Furadeira 6060 / 6070 em 220V F000605103 SKIL" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Induzido para Furadeira 6060 / 6070 em 220V F000605103 SKIL</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>141.9</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F357239640%2F22809427505' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/br-11134207-7r98o-m00te8mhletd7e" alt="Fita Veda Rosca Teflon Para Torneiras E Hidráulica Em Geral Encanamento Melhor Vedação" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Fita Veda Rosca Teflon Para Torneiras E Hidráulica Em Geral Encanamento Melhor Vedação</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>7.9</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F408128510%2F15318308437' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rdvp-m01mi6e242mh03" alt="Borracha Unicórnio SM/7024UNI com 2 unidades Faber-Castell" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Borracha Unicórnio SM/7024UNI com 2 unidades Faber-Castell</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>13.54</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F400736454%2F23093273613' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rd75-luv49zwmbkjac6" alt="Polivitamínico Cogmax 60 cápsulas" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Polivitamínico Cogmax 60 cápsulas</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>210.29</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1045085918%2F22797483139' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rdx9-lz6o8sed8l6042" alt="Cama Box Baú Solteiro: Colchão Anatômico Ortobom D33 / ISO 100 Ultra Firme + Base CRC Courano White(88x188)" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Cama Box Baú Solteiro: Colchão Anatômico Ortobom D33 / ISO 100 Ultra Firme + Base CRC Courano White(88x188)</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>1190.28</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1235923910%2F19099369162' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/br-11134207-7r98o-lzxe8mtf0vtx62" alt="Jogo de Frigideiras Tramontina 3pçs Caribe Revestimento Antiaderente Starflon Max" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Jogo de Frigideiras Tramontina 3pçs Caribe Revestimento Antiaderente Starflon Max</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>119.99</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F333246733%2F23295873027' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rdyp-ly5bsh299tyz0c" alt="Mesa Redonda 90x90cm Viero Slin Mel/Off White" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Mesa Redonda 90x90cm Viero Slin Mel/Off White</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>299.9</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1215229492%2F22193188420' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/br-11134207-7r98o-m2gnfkt8d83qb8" alt="Barra De Porta Flexão Fixa Musculação Ajustável 60 A 100 Cm Vbf-01" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Barra De Porta Flexão Fixa Musculação Ajustável 60 A 100 Cm Vbf-01</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>78.0</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F986003177%2F23793518600' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/br-11134201-23030-utjt44acswov0e" alt="Vara de pesca com carretilha Sougayilang 1.8M Linha Lure Kit 7.2 : 1 Relação Engrenagem Max Drag 15KG" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Vara de pesca com carretilha Sougayilang 1.8M Linha Lure Kit 7.2 : 1 Relação Engrenagem Max Drag 15KG</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>110.0</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F234488046%2F21176487094' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/br-11134207-7r98o-lr4l443j198td2" alt="Salada de Frutas Azedinhas 80g - Fini" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Salada de Frutas Azedinhas 80g - Fini</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>7.4</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F992995220%2F23097095073' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/br-11134207-7r98q-llciqdurwzzwa3" alt="Kit Shampoo 2,5 L Condicionador 2,5 Itallian Color Lavatório" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Kit Shampoo 2,5 L Condicionador 2,5 Itallian Color Lavatório</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>274.08</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F969993035%2F20997293108' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/br-11134207-7r98o-m4ugnpawzdf64c" alt="Moldura 2 Din 7 Polegadas Gol G3 2000 2001 2002 2003 2004 2005 Preto Fosco" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Moldura 2 Din 7 Polegadas Gol G3 2000 2001 2002 2003 2004 2005 Preto Fosco</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>59.9</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F288113309%2F23993613189' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rdvv-m1fiupgnwmg7f7" alt="Camiseta Hang Loose Rise" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Camiseta Hang Loose Rise</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>94.9</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1337527569%2F23797969597' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rd5t-lvavpj747ty205" alt="Desodorante Roll On Rexona Women Sem Perfume 50ml" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Desodorante Roll On Rexona Women Sem Perfume 50ml</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>24.38</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1050887704%2F18997684137' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/ecfa582a2913d1b0c537bb07e80b0b44" alt="Película para Xiaomi Poco F4 5G - Hydrogel Gamer Fosca - Gshield" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Película para Xiaomi Poco F4 5G - Hydrogel Gamer Fosca - Gshield</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>47.48</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F339198085%2F20528888215' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-22110-ftjxczp4l1jvca" alt="Kit 3 Shampoos Tresemmé Blindagem Antifrizz Frasco 400ml cada" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Kit 3 Shampoos Tresemmé Blindagem Antifrizz Frasco 400ml cada</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>78.56</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F528273775%2F22806017527' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        </div>
<h2 style='color: #333; border-bottom: 2px solid #ff5722; padding-top: 30px;'>Tecnologia & Eletrônicos</h2>
<div style='display: flex; flex-wrap: wrap; justify-content: center;'>

        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rdws-m03ldrvzts1a2e" alt="Fone De Ouvido Bluetooth 5.3 IMENSO IMS-809" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Fone De Ouvido Bluetooth 5.3 IMENSO IMS-809</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>76.99</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1331894202%2F21099384368' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/br-11134201-7r98o-m5khmuxqbg5had" alt="Kit Cabo Vela Palio 1.6 16v/e.torq Flex 2012 A 02/2013" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Kit Cabo Vela Palio 1.6 16v/e.torq Flex 2012 A 02/2013</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>134.83</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1272573624%2F23892791493' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/07783b77d1513f0b35431159d1e95c63" alt="Esquadro Cabo Metálico 10' - 250mm Starrett" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Esquadro Cabo Metálico 10' - 250mm Starrett</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>85.0</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F380456261%2F11803768904' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/br-11134207-7r98o-m0m179tigl8h8f" alt="Cabo Turbo PD Ugreen Duplo Usb-c Tipo-C 100w Carregamento Rápido - 2 Metros" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Cabo Turbo PD Ugreen Duplo Usb-c Tipo-C 100w Carregamento Rápido - 2 Metros</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>78.3</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1314288136%2F22697747345' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rcbx-lt43pd9ro62338" alt="Cabo Lightning Gamer i2GO Led RGB 1m 2.4a" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Cabo Lightning Gamer i2GO Led RGB 1m 2.4a</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>39.9</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1182069552%2F19297655715' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/br-11134207-7r98o-m22jcy0p4gr56e" alt="Marreta Quadrada 5Kg MTX Cabo de Fibra de Vidro Emborrachado 90cm" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Marreta Quadrada 5Kg MTX Cabo de Fibra de Vidro Emborrachado 90cm</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>194.91</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F397583038%2F22697619306' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7reoy-m2qtncl7gdk714" alt="Ancinho Pratik Curvo Reforçado 12 Dentes com Cabo 1,2m" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Ancinho Pratik Curvo Reforçado 12 Dentes com Cabo 1,2m</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>28.72</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F822103155%2F23398031171' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/cn-11134207-7qukw-lhiqqk8wl2n204" alt="Suporte De Telefone Para Carro UGREEN De Ventilação De Ar iPhone 14 13 12 Pro Xiaomi Samsung Celular" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Suporte De Telefone Para Carro UGREEN De Ventilação De Ar iPhone 14 13 12 Pro Xiaomi Samsung Celular</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>70.9</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F218996205%2F23691388534' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/cn-11134207-7ras8-m629t4if7u7vb5" alt="Monster QM20 Fone De Ouvido Bluetooth HD Qualidade De Som Forte Resistência À Prova D'água Redução De Ruído" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Monster QM20 Fone De Ouvido Bluetooth HD Qualidade De Som Forte Resistência À Prova D'água Redução De Ruído</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>109.9</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1022889520%2F26418369213' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        </div>
<h2 style='color: #333; border-bottom: 2px solid #ff5722; padding-top: 30px;'>Pets</h2>
<div style='display: flex; flex-wrap: wrap; justify-content: center;'>

        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/br-11134201-23030-2xxw2xl5kdovf5" alt="Vermífugo Mectal Filhotes 14g para Cães e Gatos Mundo Animal" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Vermífugo Mectal Filhotes 14g para Cães e Gatos Mundo Animal</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>43.93</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F442964228%2F22229845499' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rd69-luo184xnsas1a1" alt="Conjunto Sala de Jantar Mesa e 4 Cadeiras Luísa Espresso Móveis Animalle Chocolate/Off White/Imbuia" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Conjunto Sala de Jantar Mesa e 4 Cadeiras Luísa Espresso Móveis Animalle Chocolate/Off White/Imbuia</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>1203.73</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F855489892%2F19697680475' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rd5c-m6torg0poo5w5a" alt="02 Aminomix Pet Mini 100g Suplemento Cães E Gatos Vetnil" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>02 Aminomix Pet Mini 100g Suplemento Cães E Gatos Vetnil</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>71.3</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F450664666%2F21998032614' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/br-11134207-7r98o-m3zaasha51vlee" alt="Papete Feminina Vittal Marie Duas Tiras Brilho Preto" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Papete Feminina Vittal Marie Duas Tiras Brilho Preto</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>89.9</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1242202312%2F22793593791' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7reni-m8gdehvitvo778" alt="Elura 20mg/mL – Solução Oral para Gatos Frasco 15mL Elanco" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Elura 20mg/mL – Solução Oral para Gatos Frasco 15mL Elanco</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>406.0</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F450664666%2F22793905141' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        </div>
<h2 style='color: #333; border-bottom: 2px solid #ff5722; padding-top: 30px;'>Acessórios & Moda</h2>
<div style='display: flex; flex-wrap: wrap; justify-content: center;'>

        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rd6i-m7ixanzllp80c9" alt="Lovito Esportivo Simples Elasticidade Moda Tênis Versátil para Mulheres LFA60476" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Lovito Esportivo Simples Elasticidade Moda Tênis Versátil para Mulheres LFA60476</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>61.9</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F426378412%2F24141176356' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/cn-11134207-7ras8-m417trnv2mevb3" alt="OLEVS  Relógio Feminino Original Relógio A Prova D Àgua Couro Quartz Moda Vermelho Branco Preto 8613" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>OLEVS  Relógio Feminino Original Relógio A Prova D Àgua Couro Quartz Moda Vermelho Branco Preto 8613</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>66.0</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F239456388%2F11906631186' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7qvdw-lkahao65mi4ndd" alt="Lovito Casual Blusa Feminina Listrada de Tricô Sem Mangas com Gola Contrastante LNA07134 (Rosa/Preto e Branco)" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Lovito Casual Blusa Feminina Listrada de Tricô Sem Mangas com Gola Contrastante LNA07134 (Rosa/Preto e Branco)</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>43.99</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F426378412%2F22495540200' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rbnk-lmz55qifmpsz12" alt="Calça Jeans Skinny Feminina Cintura Média Cropped Hering" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Calça Jeans Skinny Feminina Cintura Média Cropped Hering</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>219.99</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1024179833%2F23197062396' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/br-11134207-7qukw-lird8oh404s57e" alt="Camisa Blusa Motocross Trilha Masculino Feminino Velocross Enduro Pro Tork Insane X Bike Esporte" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Camisa Blusa Motocross Trilha Masculino Feminino Velocross Enduro Pro Tork Insane X Bike Esporte</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>69.9</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F436682589%2F14783371511' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rd4o-lun3erv8gr4x57" alt="Cômoda Infantil 4 Gavetas 1 Porta Americano Branco" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Cômoda Infantil 4 Gavetas 1 Porta Americano Branco</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>818.21</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F855489892%2F19799252534' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        </div>
<h2 style='color: #333; border-bottom: 2px solid #ff5722; padding-top: 30px;'>Beleza & Cuidados</h2>
<div style='display: flex; flex-wrap: wrap; justify-content: center;'>

        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/cn-11134207-7ras8-m2w7f3jnkbgt78" alt="Kemei Feminino Navalha Elétrica Recarregável Corpo Indolor Remoção Do Cabelo Sobrancelha Nariz Trimmer Barbeador Para Ro" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Kemei Feminino Navalha Elétrica Recarregável Corpo Indolor Remoção Do Cabelo Sobrancelha Nariz Trimmer Barbeador Para Ro</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>105.0</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F450997010%2F24988628364' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        </div>
<h2 style='color: #333; border-bottom: 2px solid #ff5722; padding-top: 30px;'>Casa & Utilidades</h2>
<div style='display: flex; flex-wrap: wrap; justify-content: center;'>

        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-22110-rughfrc08bjv2b" alt="Enfeite de Natal com Placa e Sino Papai Noel - Casambiente" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Enfeite de Natal com Placa e Sino Papai Noel - Casambiente</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>9.9</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F402076848%2F18359161826' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/6a1f141b6878b270bad2951c833bddc7" alt="Banqueta Alta Com Encosto Alto Estofado Para Cozinha Bancada Ilha Luxo Munich Brusque Preta Vintage" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Banqueta Alta Com Encosto Alto Estofado Para Cozinha Bancada Ilha Luxo Munich Brusque Preta Vintage</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>462.99</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F687950391%2F21360992899' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rbln-lqjgy67bni2t82" alt="Guarda Roupas Casal 6 Portas 2 Gavetas Mobi Nature / Grafite Albatroz" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Guarda Roupas Casal 6 Portas 2 Gavetas Mobi Nature / Grafite Albatroz</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>499.0</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1097902002%2F18397610531' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/9bdff34e95648eaf962db9134980b22e" alt="Papel De Parede Cozinha Café Escuro Lavável 2,50 mts" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Papel De Parede Cozinha Café Escuro Lavável 2,50 mts</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>29.9</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F322399178%2F11930088383' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/br-11134211-7r98o-m65q1e5p46ds4f" alt="Kit 2un. Tapete Higiênico Tapetudo Para Cães 60x55cm 7 Unidades" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Kit 2un. Tapete Higiênico Tapetudo Para Cães 60x55cm 7 Unidades</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>22.9</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F398944029%2F23098197443' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/br-11134207-7r98o-m0akotu4g4ald4" alt="WAP Parafusadeira e Furadeira com Impacto à Bateria 3/8" 21V K21-ID01, com Maleta Organizadora, Torque 21 Níveis, Bivolt" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>WAP Parafusadeira e Furadeira com Impacto à Bateria 3/8" 21V K21-ID01, com Maleta Organizadora, Torque 21 Níveis, Bivolt</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>325.71</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1344289546%2F18897819707' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rd3u-lute89o0tlqe40" alt="Bancada de Cozinha 3 Nichos Co8000 Naturalle - Decibal Móveis" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Bancada de Cozinha 3 Nichos Co8000 Naturalle - Decibal Móveis</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>326.9</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F580791382%2F18797677384' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rd67-lupb65irhtd8d3" alt="Gabinete para Banheiro com Cuba 65cm MDF Helsing  Cimento" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Gabinete para Banheiro com Cuba 65cm MDF Helsing  Cimento</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>677.64</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F855489892%2F22792983421' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rdxh-lypa0a7iswmg66" alt="Cozinha Kit Cassia 6 Portas Branco - Poquema" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Cozinha Kit Cassia 6 Portas Branco - Poquema</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>262.91</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1215229492%2F22797707172' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rbmi-loocax3r0rgqf1" alt="Cama Box Casal Colchão Espuma D33 Pillow Top Van Gogh 138x188x67cm Marrom Hellen - Suporta até 120kg" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Cama Box Casal Colchão Espuma D33 Pillow Top Van Gogh 138x188x67cm Marrom Hellen - Suporta até 120kg</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>999.0</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1097902002%2F20597503022' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        
        <div style='width: 280px; margin: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center;'>
            <img src="https://cf.shopee.com.br/file/sg-11134201-7rend-m1x49hy7erene5" alt="Tapete Sala Felpudo Peludo Preto 200 X 240 Cm" style='width: 100%; max-height: 180px; object-fit: contain; border-radius: 4px;'>
            <h3 style='font-size: 15px; color: #333;'>Tapete Sala Felpudo Peludo Preto 200 X 240 Cm</h3>
            <p style='font-weight: bold; color: #d0021b; font-size: 16px;'>171.0</p>
            <a href='https://shope.ee/an_redir?origin_link=https%3A%2F%2Fshopee.com.br%2Fproduct%2F1215229492%2F20397976228' target='_blank' style='background: #ff5722; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: bold;'>Ver na Shopee</a>
        </div>
        </div>

    </main>
    <footer style="text-align: center; padding: 20px; background: #eee; font-size: 14px; color: #666;">
        AI Compensa © 2025 — Todos os direitos reservados.
    </footer>
</body>
</html>
